<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Holiday Destinations</title>
    <style>
        #wrapper {
            margin: auto;
            width: 50%;
            border: 2px solid rgb(138, 43, 226);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(247, 247, 247);
            color: rgb(138, 43, 226);
        }

        #input,
        #summaryBox {
            margin: auto;
            width: 90%;
        }

        .custom-select,
        .button {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .button {
            cursor: pointer;
            background-color: white;
        }

        .summary {
            width: 40px;
        }

        .inputData {
            width: 70px;
        }

        h1,
        h3 {
            text-align: center;
        }

        table {
            margin: 0 auto;
            width: 75%;
        }

        table,
        th,
        td {
            border: 1px solid rgb(138, 43, 226);
        }

        input,
        .custom-select,
        .button {
            border: 1px solid rgb(138, 43, 226);
            color: rgb(138, 43, 226);
            padding: 5px 15px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="solution.js"></script>
</head>

<body>
    <div id="wrapper">
        <h1>Holiday Destinations</h1>
        <div id="input">
            <label>City:</label> <input class="inputData" type="text">
            <label>Country:</label> <input class="inputData" type="text">
            <label>Season:</label>
            <select id="seasons" class="custom-select">
                <option value="summer">Summer</option>
                <option value="autumn">Autumn</option>
                <option value="winter">Winter</option>
                <option value="spring">Spring</option>
            </select>
            <button class="button" onclick="addDestination()">Add Destination</button>
        </div> <br>
        <table id="destinations">
            <thead>
                <tr>
                    <th>Destination</th>
                    <th>Season</th>
                </tr>
            </thead>
            <tbody id="destinationsList"></tbody>
        </table>
        <br>
        <h3>Destinations for 2018:</h3>
        <div id="summaryBox">
            <label>Summer:</label><input class="summary" id="summer" type="number" value="0" readonly>
            <label>Autumn:</label><input class="summary" id="autumn" type="number" value="0" readonly>
            <label>Winter:</label><input class="summary" id="winter" type="number" value="0" readonly>
            <label>Spring:</label><input class="summary" id="spring" type="number" value="0" readonly>
        </div>
        <br>
    </div>
</body>
<script>
    function addDestination() {

        let inputs = document.querySelectorAll('#input .inputData');

        let cityElement = inputs[0];
        let countryElement = inputs[1];
        let seasonElement = document.querySelector('#seasons');

        if (!cityElement.value || !countryElement.value) {
            return;
        }

        let seasonWithFirstCapitalLetter = seasonElement.value[0].toUpperCase() + seasonElement.value.slice(1);

        let currentInputs = {
            city: cityElement.value,
            country: countryElement.value,
            season: seasonWithFirstCapitalLetter,
        }

        cityElement.value = '';
        countryElement.value = '';

        let tbodyElement = document.querySelector('#destinationsList');

        let tdCityCountryElement = createElement('td', `${currentInputs.city}, ${currentInputs.country}`);
        let tdseasonElement = createElement('td', currentInputs.season);

        let trElement = createElement('tr');

        trElement.appendChild(tdCityCountryElement);
        trElement.appendChild(tdseasonElement);

        tbodyElement.appendChild(trElement);

        let summerySummerElement = document.querySelector('#summaryBox #summer');
        let summeryAutumnElement = document.querySelector('#summaryBox #autumn');
        let summeryWinterElement = document.querySelector('#summaryBox #winter');
        let summerySpringElement = document.querySelector('#summaryBox #spring');

        summerySummerElement.value = Array.from(document.querySelectorAll('td')).filter(x => x.textContent === 'Summer').length;
        summeryAutumnElement.value = Array.from(document.querySelectorAll('td')).filter(x => x.textContent === 'Autumn').length;
        summeryWinterElement.value = Array.from(document.querySelectorAll('td')).filter(x => x.textContent === 'Winter').length;
        summerySpringElement.value = Array.from(document.querySelectorAll('td')).filter(x => x.textContent === 'Spring').length;



        function createElement(type, text, attr) {
            let result = document.createElement(type);

            if (text) {
                result.textContent = text;
            }

            if (attr) {
                result.className = attr;
            }
            return result;
        }
    }

</script>

</html>